#AC信息########################################################
#名称
name=LBL_NAME
#可选端口
portNameLog=LBL_LOAD_PORT
#MAC地址学习
macAddressLearn=LBL_MAC_LEARN,Code,MACLEARN|id
#水平分割
horizontalDivision=LBL_HORIZONAL,Code,VCTRAFFICPOLICING|id
#VC流量监管使能
managerEnable=LBL_VCFLOW,Code,VCTRAFFICPOLICING|id
#上话TAG识别
tagAction=LBL_TAG_WUHAN,Code,TAGRECOGNITION|id
#下话TAG行为
exitRule=LBL_TAG_ACTION,Code,PORTTAGBEHAVIOR|id
#下话增加VLAN ID
vlanId=LBL_ADD_VLANID
#下话增加VLAN PRI
vlanpri=LBL_ADD_VLANPRI
#模式
acModelLog=LBL_MODAL,Code,MODEL|id
#MAC地址表容量
macCount=LBL_MAC_TABLE_COUNT
#简单QoS#################################
simpleBuffer=simpleBuffer
#流类型
bufType=LBL_STREAM_TYPE,Code,BUFTYPE|id
#SEQ
seqLog=LBL_SEQ
#COS
csLog=LBL_COS,Enum,QosCosLevelEnum
#CIR
cir=LBL_CIR
#CBS
cbs=LBL_CBS
#EIR
eirLog=LBL_EIR
#EBS
ebsLog=EBS_BYTE
#色感模式
colorSence=LBL_COLOR_AWARE,Code,ENABLEDSTATUEOAM|value
#PIR
pir=LBL_PIR
#PBS
pbs=LBL_PBS
#细分QoS#####################################
uniBuffer=uniBuffer
#使能状态
bufferEnable=LBL_ENABLED_STATUS,Code,ENABLEDSTATUE|value
#模式
modelLog=LBL_MODAL,Code,MODEL|value
#VLAN
vlanId=LBL_VLAN
#CIR
cir=LBL_CIR
#源MAC
sourceMac=LBL_SOURCE_MAC
#PRI
pir=LBL_PIR
#目的MAC
targetMac=LBL_PURPOSE_MAC
#CM
cm=LBL_CM,Code,BUFFERCM|value
#802.1P
eightIp=LBL_EZT_IP
#CBS
cbs=LBL_CBS
#源IP
sourceIp=LBL_SOURCE_IP
#PBS
pbs=LBL_PBS
#目的IP
targetIp=LBL_PURPOSE_IP
#策略模式
strategyLog=LBL_STRATEGY_MODAL,Code,STRATEGYMODE|value
#DSCP
ipDscp=LBL_IPDSCP
#指定PHB
phb=LBL_APPOINT_PHB,Code,CONRIRMPHB|id
#源TCP/UDP端口号
sourceTcpPortId=TIP_SOURCE_TCP
#宿TCP/UDP端口号
endTcpPortId=TIP_END_TCP
#IPTOS
IPTOS=LBL_IPTOS
#端口类型
portType=LBL_PORT_TYPE,Code,TREATYTYPE|value
