#全局配置块信息#########################################
#单盘MAC地址
singleMACAddress=LBL_SINGLE_MAC
#镜像模式
mirrorModelLog=LBL_IMAGE_MODAL
#地址老化开关
addressAgeSwitch=LBL_ADDRESS_SWITCH,Code,bfdEnabel|value
#被镜像端口
mirrorByPortNameLog=BY_IMAGE
#MAC地址老化时间
macAddressAgeDate=LBL_ADDRESS_TIME
#镜像端口
mirrorPortNameLog=LBL_IMAGE_PORT
#丢包率统计时间间隔
throwWrapDateGap=LBL_PACKET_LOSS_INTERVAL
#MPLS-TP控制字使能
mplsTPControl=LBL_MPLS_TP_ENABLED,Code,ENABLEDSTATUEOAM|value
#FDI帧 帧发送使能
fdiBIT0=LBL_FDI_ENABLED,Code,ENABLEDSTATUEOAM|value
#CHANNEL TYPE
channelType=LBL_CHANNEL_TYPE
#FDI帧MEL
fdiB1IT3=LBL_FDI_MEL
#TMC FDI帧MEL
tmcfdiB1IT3=LBL_TMC_FDI_MEL
#APS等待恢复时间
apsRecoverTime=LBL_APS_TIME
#TMC FDI使能
tmcfdiBIT0=LBL_TMC_FDI_ENABLED,Code,ENABLEDSTATUEOAM|value
#APS模式
apsModel=LBL_APS_MODEL,Code,APSMODEL|value
#环路检测功能
roundEnable=LBL_ROUNDTEST,Code,ENABLEDSTATUE|value
#基于VLAN的MAC学习限制
vlanMAC=LBL_VLAN_MAC,Code,ENABLEDSTATUE|value
#MAC学习限制数
macNumber=LBL_MAC_NUMBER
#MAC学习限制基于VLAN值
vlanValue=LBL_VLAN_VALUE
#设备优先级
equipmentPriority=EQUIPMENT_PRIORITY
#LACP协议开关
lacp=L2CP_LACP_SWITCH,Code,bfdEnabel|value
#DHCP模式
dhcpModel=LBL_DHCP_MODEL,Code,DHCPMODEL|value
#环路检测发包开关
loopCheck=LBL_LOOP_CHECK,Code,bfdEnabel|value
#SSM帧
ssmModel=SSM_FRAME,Code,SSMMODEL|value
#二层功能模式开关
twoLayer=LBL_TWOLAYER,Code,VCTRAFFICPOLICING|value
#掉电告警上联模式
alarmModel=LBL_INTERRUPT_ALARM_MODEL,Code,ALARMMODEL|value
#掉电告警上联端口
alarmPortNameLog=LBL_ALARM_PORT
#环路避免功能开关
loopAvoid=LBL_LOOP_AVOID_SWITCH,Code,VCTRAFFICPOLICING|value