#bfd信息#######################################################
#BFD会话使能
bfdEnabel=LBL_BFD_ENABEL,Code,bfdEnabel|value
#检测方式
testMode=LBL_TEST_MODEL,Code,testMode|value
#VLAN优先级
vlanPriority=LBL_VLAN_PRIORITY,Code,vlanPriority|value
#VLAN ID
vlanId=LBL_BFD_VLAN_ID
#BFD报文发帧类型
bfdMessageSendType=LBL_BFDMESSAGE_SENDTYPE,Code,bfdMessageSendType|value
#服务类型
serviceType=LBL_BFD_SERVICE_TYPE,Code,serviceType|value
#本地IP地址
localIp=LBL_LOCAL_IP
#远端IP地址
peerIp=LBL_PEER_IP
#本地会话标识符MY_SID
mySid=LBL_MY_SID
#对端会话标识符MY_SID
peerSid=LBL_PEER_SID
#对端会话标识符自学习使能
peerStudyEnabel=LBL_PEERSTUDY_TYPE,Code,peerStudyEnabel|value
#UDP源端口
udpPort=LBL_UDP_PORT
#发送最小周期DMTI
dmti=LBL_DMTI,Code,DMTI|value
#接收最小周期RMRI
rmri=LBL_RMRI,Code,RMRI|value
#检测倍数DECT_MUL
dectMul=LBL_DECT_MUL
#PW时BFD封装方式
pwBfdStyle=LBL_PWBFD_STYLE,Code,pwBfdStyle|value
#PW TTL
pwTtl=LBL_PW_TTL
#二层端口BFD标识
tLayelPortMark=LBL_TLAYEL_PORTMARK,Code,tLayelPortMark|value
#LSP
lspName=LBL_LSP
#PW
pwName=LBL_PW