#MAC地址的黑白名单#######################################################
BlackAndwhiteMacInfo=BlackAndwhiteMacInfo
#ELAN业务名称
vplsServiceName=LBL_SERVICENAME_CODE
#名单模式
nameList=LBL_NAMELIST_CODE,Code,NAMELIST|id
#macAddress
mac=LBL_BLACK_MAC




