#ces信息#######################################################
#名称
name=LBL_NAME
#业务类型
cestype=LBL_SERVICE_TYPE,Enum,ECesType
#pw名称
pwName=LBL_PW_NAME
#A端ac名称
aAcName=STRING_A_PORT_NAME
#Z端ac名称
zAcName=STRING_Z_PORT_NAME
#客户名称
clientName=LBL_CLIENT_NAME
#激活状态
activeStatus=LBL_ACTIVITY_STATUS,Enum,EActiveStatus

