#dual信息#######################################################
#名称
vplsName=LBL_NAME
#客户名称
clientName=LBL_CLIENT_NAME
#激活状态
activedStatus=LBL_ACTIVITY_STATUS,Enum,EActiveStatus
#是否返回
backType=LBL_BACK,Code,OAMEnabled|value
#拖延时间
delayTime=LBL_DELAY_TIME
#源节点
rootName=MENU_SELECT_SOURCE
#源节点AC
rootAcName=LBL_SOURCE_AC
#目的主节点
branchMainName=MENU_SELECT_TARGET_MAIN
#目的主节点AC
branchMainAcName=LBL_MAIN_AC_LIST
#目的主节点PW
branchMainPwName=LBL_MAIN_PW_LIST
#目的辅节点
branchProtectName=MENU_SELECT_TARGET_PROTECT
#目的辅节点AC
branchProtectAcName=LBL_PROTECT_AC_LIST
#目的辅节点PW
branchProtectPwName=LBL_PROTECT_PW_LIST

