#E1端口信息#########################################
#端口名称
portName=LBL_PORT_NAME
#支路屏蔽
legShield=SPUR_TRACK_SHIELD,Code,ENABLEDSTATUE|value
#支路使能
legEnable=SPUR_TRACK_ENABLE,Code,ENABLEDSTATUE|value
#缓存时间控制使能
prestoreTimeEnable=CACHE_TIME_ENABLE,Code,ENABLEDSTATUE|value
#缓存时间
prestoreTime=CACHE_TIME
#封装帧个数	
pinCount=PACKAGING_NUM
#告警反转使能
isAlarmRevesal=LBL_ALARM_REVERSAL,Code,ENABLEDSTATUE|value
#E1支路输出时钟源
e1LegOutPutClockSource=LBL_E1_SUBCIRCUIT,Code,E1LEGOUTPUTCLOCKSRC|value
#RTP使能
rtpEnable=LBL_RTP_ENABLE,Code,ENABLEDSTATUE|value
#TDM时钟源
tdmClockSource=LBL_TDM_CLOCK,Code,TDMCLOCKSRC|value
#封装类型
fzType=LBL_FZ_TYPE,Code,FZTYPE|value
#成帧格式
frameformat=LBL_FRAME_FORMAT,Code,frameformat|value
#复帧格式
complexFrame=LBL_COMPLEX_FRAME,Code,complexFrame|value