#elan信息#######################################################
#名称
vplsName=LBL_NAME
#客户名称
clientName=LBL_CLIENT_NAME
#激活状态
activedStatus=LBL_ACTIVITY_STATUS,Enum,EActiveStatus
#节点信息########################################################
Node=Node
#节点名称
nodeName=STRING_SITE_NAME
#pw名称
pwName4vpls=LBL_PW_NAME
#ac名称
acName4vpls=LBL_AC_NAME

