#Eline信息#######################################################
#名称
name=LBL_OAM_ELINE_NAME
#pw名称
pwName=LBL_PW_NAME
#A端ac名称
aAcName=LBL_A_MARGIN_AC
#Z端ac名称
zAcName=LBL_Z_MARGIN_AC
#客户名称
clientName=LBL_CLIENT_NAME
#激活状态
activeStatus=LBL_ACTIVITY_STATUS,Enum,EActiveStatus

