#以太网环回#######################################################
EthLoopInfo=EthLoopInfo
#环回使能
loopEnable=ETH_LOOPENABEL,Code,ENABLEDSTATUEOAM|value
#端口号
portName=LBL_PORT_NUM
#环回规则
loopRule=ETH_LOOPRULE,Code,LOOPRULE|value
#MAC
macAddress=ETH_LOOPMAC
#VLAN
vlanVaue=ETH_LOOPVLAN
#IP
ip=ETH_LOOPIP



