#以太网OAM信息########################################################
#以太网OAM使能
thernetOAMEnabl=LBL_OAMENABEL,Code,ENABLEDSTATUE|value
#默认MDLEVEL
mdMLevel=LBL_MDMLEVEL
#MP属性
mpLable=LBL_LMP,Code,MPattribute|value
#MD Name
mdName=LBL_MDNAME
#MD Level
mdLevel=LBL_MDLEVEL
#MA Name
maName=LBL_MANAME
#VLAN
vlan=ETH_LOOPVLAN
#MEP ID
mepId=LBL_MEPIP
#MEP类型
mepType=LBL_MPTYPE,Code,MEPTYPE|value
#端口号
port=LBL_PORT_NUM
#CCM发送使能
ccmSendEnable=LBL_CCM,Code,ENABLEDSTATUE|value
#CCM接收使能
ccmReceiveEnable=LBL_CCMRECEIVEL,Code,ENABLEDSTATUE|value
#CCM优先级
ccmPriority=LBL_CCMPRIORITY
#CCM发送间隔
ccmsend=LBL_CCMSEND,Code,ccmsend|value
#LBM数据TLV类型
lbmTlvType=LBL_LBMTLVTYPE,Code,LBMDATATLVTYPE|value
#LBM数据TLV长度
lbmTlvTypeLength=LBL_LBMTLVTYPELENGTH
#LBM优先级
lbmPriority=LBL_LBMPRIORITY
#LBM丢弃适用性
lbmDiscard=LBL_LBMDISCARD,Code,LBMDISCARD|value
#LTM优先级
ltmPriority=LBL_LTMPRIORITY
#LCK发送使能
lckSendEnabel=LBL_LCKSENDENABEL,Code,ENABLEDSTATUE|value
#LCK优先级
lckPriority=LBL_LCKPRIORITY
#TST发送使能
tstSendEnabel=LBL_OAM_TST_SEND_ENABLED,Code,ENABLEDSTATUE|value
#TST发送MDLevel
tstSendLevel=LBL_TSTSENDLEVEL
#TST目的MEP MAC
tstPurposeMepMac=LBL_TSTPURPOSEMEPMAC
#TST优先级
tstPriority=LBL_TSTPRIORITY
#TST丢弃适用性
tstDiscard=LBL_TSTDISCARDL,Code,LBMDISCARD|value
#TST数据TLV类型
tstTlvType=LBL_TSTTLVTYPE,Code,LBMDATATLVTYPE|value
#TST数据TLV长度
tstTlvLength=LBL_TSTTLVLENGTH
#TST发送周期
tstSendCycle=LBL_TSTSENDCYCEL,Code,ccmsend|value
#发送方式
sendWay=LBL_SENDWAY,Code,SENDWAY|value
#LM使能
lmENable=LBL_LMENABEL,Code,ENABLEDSTATUE|value
#LM优先级
lmPriority=LBL_LMPRIORITY
#LM发送周期
lmSendCycle=LBL_OAM_LM_SEND_PERIOD,Code,ENABLEDSTATUE|value
#DM使能
dmENable=LBL_DMENABLE,Code,ENABLEDSTATUE|value
#DM优先级
dmPriority=LBL_DMPRIORITY
#DM发送周期
dmSendCycle=LBL_OAM_DM_SEND_PERIOD,Code,sendcycle|value
#MIP生成规则
mipCreate=LBL_MIPCREATE,Code,MIPCREATE|value
#MIP端口号
mipPort=LBL_MIPPORT
#AIS发送使能
aisSendEnabel=LBL_AISSENDENABEL,Code,ENABLEDSTATUE|value
#AIS优先级
aisPriority=LBL_AISPRIORITY
#AIS/LCK发送周期
aisLckSendCycle=LBL_AISLCKSENDCYCLE,Code,AISLCKSENDCYCLE|value
#客户端MD Level
clientMdLevel=LBL_CLIENTMDLEVEL
#Remote MEP ID 1
remoteMepId1=LBL_REMOTEMEPID1
#MAC 1地址
macAddress1=LBL_MACADDRESS1
#Remote MEP ID 2
remoteMepId2=LBL_REMOTEMEPID2
#MAC 2地址
macAddress2=LBL_MACADDRESS2
#Remote MEP ID 3
remoteMepId3=LBL_REMOTEMEPID3
#MAC 3地址
macAddress3=LBL_MACADDRESS3
#Remote MEP ID 4
remoteMepId4=LBL_REMOTEMEPID4
#MAC 4地址
macAddress4=LBL_MACADDRESS4


