#以太网端口信息#########################################
#基本属性###############################################
#端口名称
portName=LBL_PORT_NAME
#使能状态
isEnabled_code=LBL_ENABLED_STATUS,Code,ENABLEDSTATUE|value
#端口类型
portType=LBL_PORT_TYPE
#最大帧长
maxFrameSize=LBL_MAX_FRAME_WORDS
#802.3流控
fluidControl=LBL_802_3,Code,ENABLEDSTATUE|id
#出口限速
exitLimit=LBL_PORT_EXPORT_SPEED_LIMIT
#模式
workModel=LBL_MODAL,Code,WORKMODE|id
#QinQ使能
isEnabled_QinQ=LBL_QINQ_ENABLE,Code,ENABLEDSTATUE|value
#激光器使能
isEnabledLaser=LBL_LASER_ENABLE,Code,LASERENABLED|value
#告警反转使能
isEnabledAlarmReversal=LBL_ALARM_REVERSAL,Code,ENABLEDSTATUE|value
#业务端口环回状态
servicePort=LBL_SERVICESTATE,Code,SERVICELOOPSTATE|value
#高级属性###############################################
#广播包抑制
isBroadcast=LBL_BROADCAST_RESTRAIN,Code,VCTRAFFICPOLICING|id
#广播包流量
broadcast=LBL_BROADCAST_FLOW
#组播包抑制
isUnicast=LBL_MULTICAST_RESTRAIN,Code,VCTRAFFICPOLICING|id
#组播包流量
unicast=LBL_MULTICAST_FLOW
#洪泛包抑制
isMulticast=LBL_FLOODED_RESTRAIN,Code,VCTRAFFICPOLICING|id
#洪泛包流量
multicast=LBL_FLOODED_FLOW
#VLAN关联设置
vlanRelevance=LBL_VLAN_ASSOCIATED_SETTINGS,Code,GUANLIAN|id
#802.1P关联设置
eightIpRelevance=LBL_8021P_ASSOCIATED_SETTINGS,Code,GUANLIAN|id
#源MAC地址关联设置
sourceMacRelevance=LBL_SOURCE_MACADDRESS_ASSOCIATED_SETTINGS,Code,GUANLIAN|id
#目的MAC地址关联设置
destinationMacRelevance=LBL_TARGET_MACADDRESS_ASSOCIATED_SETTINGS,Code,GUANLIAN|id
#源IP地址关联设置
sourceIpRelevance=LBL_SOURCE_IPADDRESS_ASSOCIATED_SETTINGS,Code,GUANLIAN|id
#目的IP地址关联设置
destinationIpRelevance=LBL_TARGET_IPADDRESS_ASSOCIATED_SETTINGS,Code,GUANLIAN|id
#PW关联设置
pwRelevance=LBL_PW_ASSOCIATED_SETTINGS,Code,GUANLIAN|id
#DSCP关联设置
dscpRelevance=LBL_DSCP_ASSOCIATED_SETTINGS,Code,GUANLIAN|id
#基于PRI到PHB映射使能
mappingEnable=LBL_MAPPINGENABLE,Code,GUANLIAN|value
#源TCP/UDP端口号关联
sourceTcpPortRelevance=LBL_SOURCE_TCP_UDP_PORT,Code,GUANLIAN|value
#宿TCP/UDP端口号关联
endTcpPortRelevance=LBL_TARGET_TCP_UDP_PORT,Code,GUANLIAN|value
#ToS关联
tosRelevance=LBL_TOS_RELEVANCE,Code,GUANLIAN|value