#etree信息#######################################################
#名称
vplsName=LBL_NAME
#客户名称
clientName=LBL_CLIENT_NAME
#激活状态
activedStatus=LBL_ACTIVITY_STATUS,Enum,EActiveStatus
#节点信息########################################################
Node=Node
#根节点名称
rootName=ROOT
#叶子节点名称
branchName=LEAF
#pw名称
pwName=LBL_PW_NAME
#ac名称
acName4vpls=LBL_AC_NAME

