#时钟频率#######################################################
FrequencyInfo=FrequencyInfo
#网元名称
siteName=STRING_SITE_NAME
#SM门限外时钟
smOuter=LBL_SM_OUTER_CLOCK,Enum,ESMClockType
#SM门限系统时钟
smSystem=LBL_SM_SYSTEM_CLOCK,Enum,ESMClockType
#时钟工作模式
clockWorkMode=LBL_CLOCK_JOB_MODAL,Enum,EClockModelType
#QL使能选择式
qlEnable=LBL_QL_SA_STATUS,Enum,EClockQLEnabelType
#外时钟输入选择
outerClockInSelect=LBL_OUTER_CLOCK_SELECT,Enum,EOutClockSelectType
#外时钟输出选择开关
outerClockOutSelect1=LBL_OUTER_CLOCK_OUTPUT_SELECT,Code,VCTRAFFICPOLICING|value
#外时钟工作方式
outerClockOutSelect2=LBL_OUT_CLOCK_MODEL,Enum,EOutClockSelectType
#输入源SA选择
qlIn=LBL_INPUT_SA,Code,QLSACHOOSE|value
#输出源SA选择
qlOut=LBL_OUTPUT_SA,Code,QLSACHOOSE|value
#时钟输入源等待恢复时间
clockInResumeTime=LBL_INPUT_TIME
#优先级排列#######################################################
ClockPri=ClockPri
#端口名称
clockPortName=LBL_PORT_NAME
#输出时钟选择#######################################################
OuterClockSelect=OuterClockSelect
#端口名称
clockPortName=LBL_PORT_NAME
#输入源QL值#######################################################
InQL=InQL
#端口名称
clockPortName=LBL_PORT_NAME
#输入源QL值
qlClock=LBL_INPUT_QL,Enum,EClockQLType
#输出源QL值#######################################################
OuterQL=OuterQL
#端口名称
clockPortName=LBL_PORT_NAME
#输出源QL值
qlClock=LBL_OUTPUT_QL,Enum,EClockQLType
#等待恢复时间开关#######################################################
WaitForReciveryTimeSwitch=WaitForReciveryTimeSwitch
#端口
clockPortName=LBL_PORT_NAME
	