#L2CP配置管理#######################################################
L2cpInfo=L2cpInfo
#L2CP使能
l2cpEnable=L2CP_ENABLE,Code,ENABLEDSTATUEOAM|value
#BPDU协议
bpduTreaty=L2CP_BPDUTRAPY,Code,TRAPYTYPE|value
#LLDP协议
lldpTreaty=L2CP_LLDP,Code,TRAPYTYPE|value
#LACP协议
lacpTreaty=L2CP_LACP,Code,TRAPYTYPE|value
#IEEE802.1x协议
ieeeTreaty=L2CP_MAC,Code,TRAPYTYPE|value
#指配目的MAC
macAddress=LBL_MAC_ADDRESS
#指配协议号
treatyNumber=L2CP_TRAPYENUMBER


