#LAG信息#########################################
#聚合模式
lagMode=LBL_AGGREGATION_SCHEME,Enum,EPortLagMode
#非负载分担返回模式
portEnable=FUZAI_MODEL,Code,ENABLEDSTATUEOAM|value
#主聚合成员端口号
mainLagPortLog=MAIN_LAG
#从聚合成员端口号
standLagPortLog=STAND_LAG
#等待恢复时间
mtu=LBL_WAIT_TIME
#聚合工作组模式
broadcastBate=WORK_MODEL,Code,WORKMODEL|id
#关联设置#########################
#vlan关联设置
vlanRelating=LBL_VLAN_ASSOCIATED_SETTINGS,Code,GUANLIAN|value
#源IP地址关联设置
fountainIP=LBL_SOURCE_IPADDRESS_ASSOCIATED_SETTINGS,Code,GUANLIAN|value
#802.1P关联设置
relatingSet=LBL_8021P_ASSOCIATED_SETTINGS,Code,GUANLIAN|value
#目的IP地址关联设置
aimIP=LBL_TARGET_IPADDRESS_ASSOCIATED_SETTINGS,Code,GUANLIAN|value
#源MAC地址关联设置
fountainMAC=LBL_SOURCE_MACADDRESS_ASSOCIATED_SETTINGS,Code,GUANLIAN|value
#PW关联设置
pwSet=LBL_PW_ASSOCIATED_SETTINGS,Code,GUANLIAN|value
#目的MAC地址关联设置
aimMAC=LBL_TARGET_MACADDRESS_ASSOCIATED_SETTINGS,Code,GUANLIAN|value
#DSCP关联设置
ipDSCPSet=LBL_DSCP_ASSOCIATED_SETTINGS,Code,GUANLIAN|value
#端口成员############################
#端口号1
portLagMember1Log=LBL_REMOTE_PORT1
#端口号2
portLagMember2Log=LBL_REMOTE_PORT2
#端口号3
portLagMember3Log=LBL_REMOTE_PORT3
#端口号4
portLagMember4Log=LBL_REMOTE_PORT4
#协议开关与优先级######################
#协议开关
protocolSwitch=VCTRAFFICPOLICING,Code,LASERENABLED|value
#端口优先级
priorityLag=PORT_PRIORITY
