#以太网linkOAM信息########################################################
#端口
portNameLog=LBL_PORT_NAME
#OAM协议使能
oamEnable=LBL_OAM_AGREEMENT
#工作模式
mode=LBL_OAM_WORK_MODEL,Code,WORKMODELOFOAM|value
#是否支持远端环回
remoteLoop=LBL_OAM_FAR_LOOP_YESORNO,Code,basedInVlanId|value
#环回超时时间
responseOutTimeThreshold=LBL_OAM_LOOP_TIME
#环回请求重传次数
linkEvent=LBL_LOOP_COUNT
#响应环回
mib=LBL_OPPOSITE_LOOP,Code,basedInVlanId|value
#响应变量获取
maxFrameLength=LBL_OPPOSITE_VARIABLEL,Code,basedInVlanId|value
#Dying gasp使能
organicId=LBL_DYING_GASP,Code,ENABLEDSTATUE|value
#本端critlcal事件使能
factoryInfo=LBL_CRITICAL,Code,ENABLEDSTATUE|value
#每秒发送oam帧上限
oamFarme=LBL_OAM_FRAME
#错误符号事件窗口
errorSymboEventCycle=LBL_OAM_ERROR_SIGNAL_EVENT_PERIOD
#错误符号事件阈值
errorSymboEventThreshold=LBL_OAM_ERROR_SIGNAL_EVENT_THRESHOLD
#错误帧事件窗口
errorFrameEventCycle=LBL_OAM_ERROR_FRAME_EVENT_PERIOD
#错误帧事件阈值
errorFrameEventThreshold=LBL_OAM_ERROR_FRAME_EVENT_THRESHOLD
#错误帧周期事件窗口
errorFrameCycleEventCycle=LBL_OAM_ERROR_FRAME_PERIOD_EVENT_PERIOD
#错误帧周期事件阈值
errorFrameCycleEventThreshold=LBL_OAM_ERROR_FRAME_PERIOD_EVENT_THRESHOLD
#错误帧秒窗口
errorFrameSecondEventCycle=LBL_OAM_ERROR_SECONDS_EVENT_PERIOD
#错误帧秒事件阈值
errorFrameSecondEventThreshold=LBL_OAM_ERROR_SECONDS_EVENT_THRESHOLD
