#MAC地址的黑白名单#######################################################
MacLearningInfo=MacLearningInfo
#端口名称
portNa=LBL_PORT_NAME
#MAC学习限制模式
macModel=LBL_MAC_LEARN_MODEL,Code,MACLEARNMODEL|value
#MAC地址学习限制数目
macCount=LBL_MAC_COUNT




