#性能门限#######################################################
PmValueLimiteInfo=PmValueLimiteInfo
#网元名称
siteName=STRING_SITE_NAME
#对齐错门限
align=LBL_ALIGNING
#CRC校验错门限
crcError=LBL_CRC_VERIFY
#丢包个数门限
lossNum=LBL_PACKET_LOSS_NUM
#收坏包数门限
receiveBadWrap=LBL_PACKET_BAD
#TMS通道信号劣化门限
tmsWorsen=LBL_TMS_DEGRADATION
#TMS通道信号失效门限
tmsLose=LBL_TMS_LOSE_EFFICACY
#TMP通道信号劣化门限
tmpWorsen=LBL_TMP_DEGRADATION
#TMP通道信号失效门限
tmpLose=LBL_TMP_LOSE_EFFICACY
#TMC通道信号劣化门限
tmcWorsen=LBL_TMC_DEGRADATION
#TMC通道信号失效门限
tmcLose=LBL_TMC_LOSE_EFFICACY
#高温门限
highTemp=LBL_HIGHTEMP
#低温门限
lowTemp=LBL_LOWTEMP







