#端口二层属性信息#######################################################
#MAC地址学习
macEnable=LBL_MAC_LEARN,Code,ENABLEDSTATUE|value
#MAC地址学习限制数目
macCount=LBL_MAC_COUNT
#TPID
tpIdTypeLog=LBL_TP_ID
#端口类型
portType=LBL_PORT_TYPE,Code,LAGNETVLANMODE|value
#PVID
pvid=LBL_PVID
#QinQ使能
qinqEnable=LBL_QINQ_ENABLE,Code,ENABLEDSTATUE|value
#QinQ模式
qinqModelLog=LBL_QINQ_MODEL
#QinQ配置##########################
qinQVlanLimit=LBL_qinQVlanLimit
