#pw信息#######################################################
Pw=Pw
#名称
pwName=LBL_NAME
#A端网元名称
showaSiteName=LBL_ASIDE_NAMW
#Z端网元名称
showzSiteName=LBL_ZSIDE_NAMW
#类型
type=LBL_TYPE,Enum,EPwType
#业务类型
businessType=LBL_SERVICE_TYPE,Code,BUSINESSTYPE|value
#负载净荷
payload=LBL_PAYLOAD,Code,PAYLOAD|id
#tunnel名称
tunnelName=LBL_TUNNEL_NAME
#入标签
InlabelValue=LBL_INLABEL
#出标签
OutlabelValue=LBL_OUTLABEL
#模式
qosModel=LBL_MODAL,Code,MODEL|value
#激活状态
pwStatus=LBL_ACTIVITY_STATUS,Enum,EActiveStatus
#qos信息#######################################################
QoS=QoS
#qos类型
qosType=LBL_QOS_TYPE
#COS
cos=LBL_COS,Enum,QosCosLevelEnum
#方向
direction=LBL_DIR,Enum,EQosDirection
#CIR(kbps)
cir=LBL_CIR
#CBS(千字节)
cbs=LBL_CBS
#EIR(kbps)
eir=LBL_EIR
#EBS(千字节)
ebs=EBS_BYTE
#PIR(kbps)
pir=LBL_PIR
#oam信息########################################################
OAM=OAM
#网元
siteName=STRING_SITE_NAME
#MEG等级
mel=LBL_OAM_MEG_LEVLE
#连通性检测
cv=LBL_OAM_CONNECT_TEST
#连通性检测周期(ms)
cvCycle=LBL_OAM_CONNECT_TEST_PERIOD,Code,OAMCVCYCLE|id
#MEG ICC
megIcc=LBL_OAM_MEG_ICC
#MEG UMC
megUmc=LBL_OAM_MEG_UMC
#维护点ID
localMepId=LBL_OAM_MEPID
#TC使能
lspTc=LBL_OAM_TC,Code,TC|id
#PWTC使能
pwTc=LBL_OAM_PWTC,Code,TC|id
#LM使能
lm=LBL_OAM_LM
#OAM使能
oamEnable=LBL_OAM_ENABLE
#CSF使能
csfEnable=LBL_OAM_CSF
#映射表信息######################################################
PHB2EXP=PHB2EXP
#策略
expStrategy=BTN_STRATEGY_,Code,Policy_PHB|value
#指配EXP
expAssignment=BTN_CONFIG_EXP,Code,TC|value
#PHB2EXP_ID
phbToExpId=LBL_PHBTOEXPID,Code,PHBAndEXPId|value
#策略
phbStrategy=BTN_STRATEGY_,Code,Policy_EXP|value
#指配PHB
phbAssignment=BTN_CONFIG_PHB,Code,CONRIRMPHB|value
#EXP2PHB_ID
expTophbId=LBL_EXP2PHB_ID,Code,PHBAndEXPId|value
#多段Pw信息#######################################################
MSPw=MSPw
#网元名称
siteName=STRING_SITE_NAME
#MIP ID
mipId=LBL_MIP_ID
#前向tunnel名称
frontTunnelName=SING1_MULTE_FRONTLSP
#后向tunnel名称
backTunnelName=SING1_MULTE_BALCKLSP
#前向入标签
frontInlabel=SING1_MULTE_FRONTINLSP
#前向出标签
frontOutlabel=SING1_MULTE_FRONTBLACKLSP
#后向入标签
backInlabel=SING1_MULTE_BACKINLSP
#后向出标签
backOutlabel=SING1_MULTE_BACLOUTLSP