#pwNNI信息#######################################################
#pw名称
pwName=LBL_PW_NAME
#控制字使能
controlEnable=LBL_CONTROLENABLE,Code,ENABLEDSTATUE|id
#上话增加VLAN ID
svlan=LBL_ADD_VLANID_UP
#水平分割
horizontalDivision=LBL_HORIZONAL,Code,VCTRAFFICPOLICING|id
#上话增加VLAN PRI
vlanpri=LBL_ADD_VLANPRI_UP
#下话TAG识别
tagAction=LBL_TAG_DOWM_WUHAN,Code,TAGRECOGNITION|id
#MAC地址学习
macAddressLearn=LBL_MAC_LEARN,Code,MACLEARN|id
#上话TAG行为
exitRule=LBL_TAG_ACTION_WUHAN,Code,PORTTAGBEHAVIOR|id

