#pwoam信息########################################################
#名称
objNameLog=LBL_PW_NAME
#MEG等级
mel=LBL_OAM_MEG_LEVLE
#连通性检测
cv=LBL_OAM_CONNECT_TEST
#连通性检测周期(ms)
cvCycle=LBL_OAM_CONNECT_TEST_PERIOD,Code,OAMCVCYCLE|id
#MEG ICC
megIcc=LBL_OAM_MEG_ICC
#MEG UMC
megUmc=LBL_OAM_MEG_UMC
#维护点ID
localMepId=LBL_OAM_MEPID
#远端维护点ID
remoteMepId=LBL_OAM_FAR_POINT_ID
#TC使能
lspTc=LBL_OAM_TC,Code,TC|id
#PWTC使能
pwTc=LBL_OAM_PWTC,Code,TC|id
#LM使能
lm=LBL_OAM_LM
#OAM使能
oamEnable=LBL_OAM_ENABLE
#CSF使能
csfEnable=LBL_OAM_CSF



