#端口QoS队列信息#########################################
#COS
Level=Level
cos=LBL_COS,Enum,QosCosLevelEnum
#CIR(kbps)
cir=LBL_CIR
#调度权重(千字节)
weight=SCHEDUL
#队列调度策略
=LBL_QUEUE_SCHEDULING
#报文丢弃低门阀
greenLowThresh=MESSAGE_LOW
#报文丢弃高门阀
greenHighThresh=MESSAGE_HIGH
#是否打开WRED
wredEnable=OPEN_WRED_YESORNO
#最大带宽
mostBandwidth=MAX_BANDWIDTH
#丢弃概率
yellowProbability=GREEN_DISCARD

