#QoS模板信息#########################################
#qos模板名称
qosTemplateName=LBL_TEMPLATE_NAME
Level=Level
#qos类型
qosType=LBL_QOS_TYPE
#COS
cos=LBL_COS,Enum,QosCosLevelEnum
#方向
direction=LBL_DIR
#CIR(kbps)
cir=LBL_CIR
#CBS(千字节)
cbs=LBL_CBS
#EIR(kbps)
eir=LBL_EIR
#EBS(千字节)
ebs=EBS_BYTE
#PIR(kbps)
pir=LBL_PIR