#QoS修改信息#########################################
#COS
cos=LBL_COS,Enum,QosCosLevelEnum
#方向
direction=LBL_DIR
#CIR(kbps)
cir=LBL_CIR
#CBS(千字节)
cbs=LBL_CBS
#EIR(kbps)
eir=LBL_EIR
#EBS(千字节)
ebs=EBS_BYTE
#PIR(kbps)
pir=LBL_PIR