#segment信息#######################################################
Segment=Segment
#名称
Name=LBL_NAME
#A端网元名称
ShowSiteAname=LBL_ASIDE_NAMW
#Z端网元名称
ShowSiteZname=LBL_ZSIDE_NAMW
#A端口名称
ShowPortAname=LBL_APORT_NAME
#Z端口名称
ShowPortZname=LBL_ZPORT_NAME
#类型
type=LBL_TYPE
#显示速率
speedSegment=LBL_SPEED,Code,WORKMODE|id
#A端槽位号
aSlotNumber=LBL_ASLOT_NUM
#Z端槽位号
zSlotNumber=LBL_ZSLOT_NUM
#qos信息#######################################################
#COS
Level=Level
#网元名称
siteName=STRING_SITE_NAME
#队列调度策略
queueType=LBL_QUEUE_SCHEDULING
cos=LBL_COS,Enum,QosCosLevelEnum
#方向
direction=LBL_DIR,Enum,EQosDirection
#CIR(kbps)
cir=LBL_CIR
#调度权重(千字节)
weight=SCHEDUL
#绿色报文丢弃低门阀
greenLowThresh=GREEN_LOW
#绿色报文丢弃高门阀
greenHighThresh=GREEN_HIGH
#绿色报文丢弃概率
greenProbability=GREEN_PROBABILITY
#黄色报文丢弃低门阀
yellowLowThresh=YELLOW_LOW
#黄色报文丢弃高门阀
yellowHighThresh=YELLOW_HIGH
#黄色报文丢弃概率
yellowProbability=YELLOW_PROBABILITY
#是否打开WRED
wredEnable=OPEN_WRED_YESORNO
#最大带宽
mostBandwidth=MAX_BANDWIDTH
#oam信息########################################################
OAM=OAM
#网元
siteName=STRING_SITE_NAME
#MEG等级
mel=LBL_OAM_MEG_LEVLE
#连通性检测
cv=LBL_OAM_CONNECT_TEST
#连通性检测周期(ms)
cvCycle=LBL_OAM_CONNECT_TEST_PERIOD,Code,OAMCVCYCLE|id
#MEG ICC
megIcc=LBL_OAM_MEG_ICC
#MEG UMC
megUmc=LBL_OAM_MEG_UMC
#维护点ID
localMepId=LBL_OAM_MEPID
#TC使能
lspTc=LBL_OAM_TC,Code,TC|id
#APS使能
aps=LBL_OAM_APS
#LM使能
lm=LBL_OAM_LM
#SSM使能
ssm=LBL_OAM_SSM
#SCC使能
sccTest=LBL_OAM_SCC
#外层VLAN使能
vlanEnable=LBL_VLAN_ENABLE,Code,ENABLEDSTATUEOAM|value
#外层VLAN值
outVlanValue=LBL_OUT_VLAN_VALUE
#外层TP_ID
tpId=TP_ID,Code,ENABLEDSTATUEOAM|value
#源MAC
sourceMac=LBL_SOURCE_MAC
#目的MAC
endMac=LBL_PURPOSE_MAC


