#段层oam信息########################################################
#端口名称
objNameLog=LBL_PORT_NAME
#MEG等级
mel=LBL_OAM_MEG_LEVLE
#连通性检测
cv=LBL_OAM_CONNECT_TEST
#连通性检测周期(ms)
cvCycle=LBL_OAM_CONNECT_TEST_PERIOD,Code,OAMCVCYCLE|id
#MEG ICC
megIcc=LBL_OAM_MEG_ICC
#MEG UMC
megUmc=LBL_OAM_MEG_UMC
#维护点ID
localMepId=LBL_OAM_MEPID
#远端维护点ID
remoteMepId=LBL_OAM_FAR_POINT_ID
#TC使能
lspTc=LBL_OAM_TC,Code,TC|id
#APS使能
aps=LBL_OAM_APS
#LM使能
lm=LBL_OAM_LM
#SSM使能
ssm=LBL_OAM_SSM
#SCC使能
sccTest=LBL_OAM_SCC
#外层VLAN使能
vlanEnable=LBL_VLAN_ENABLE,Code,ENABLEDSTATUEOAM|value
#外层VLAN值
outVlanValue=LBL_OUT_VLAN_VALUE
#外层TP_ID
tpId=TP_ID,Code,ENABLEDSTATUEOAM|value
#源MAC
sourceMac=LBL_SOURCE_MAC
#目的MAC
endMac=LBL_PURPOSE_MAC


