#TDM环回#######################################################
TdmLoopInfo=TdmLoopInfo
#网元名称
siteName=STRING_SITE_NAME
#类型
tmdtype=LBL_TMD_TYPE,Enum,ETdmLoopType
#链路环回
tdmLegId=LBL_TMD_LINE,Enum,ETdmLoopLineType
#开关设置
switchStatus=LBL_TMD_ON_OFF,Code,VCTRAFFICPOLICING|value






