#TMP按需OAM信息###################################################
#服务路径名称
objNameLog=LBL_OAM_SERVICE_PATH_NAME
#是否锁定
lck=LBL_OAM_LOCK_YESORNO
#TC
lspTc=LBL_TC
#MEG等级
mel=LBL_OAM_MEG_LEVLE
#本端MEP ID
localMepId=LBL_OAM_LOCAL_MEP_ID
#远端MEP/MIP ID
remoteMepId=LBL_OAM_FAR_MEP_MIP_ID
#环回帧发送使能
ringEnable=LBL_OAM_LOOP_FRAME_SEND_ENABLED
#环回帧周期
ringCycle=LBL_OAM_LOOP_FRAME_TEST_PERIOD,Enum,ECycleType
#离线TLV类型
offLineTestTLV=LBL_OAM_OUTLINE_TEST_TLV,Code,LBMDATATLVTYPE|value
#环回测试方式
ringTestWay=LBL_OAM_LOOP_TEST_TYPE,Code,SENDWAY|value
#环回TLV长度
ringTLVLength=LBL_OAM_TLV_LENGTH
#TLV测试内容
ringTLVInfo=LBL_OAM_TLV_TEST_CONTENT
#TST发送使能
tstEnable=LBL_OAM_TST_SEND_ENABLED
#TST帧发送周期
tstCycle=LBL_OAM_TST_FRAME_SEND_PERIOD,Enum,ECycleType
#TLV类型
tstTLVType=LBL_OAM_TLV_TYPE,Code,LBMDATATLVTYPE|value
#TST TLV长度
tstTLVLength=LBL_OAM_TLV_LENGTH
#LM发送使能
lm=LBL_OAM_LM_SEND_ENABLED
#LM发送周期
lmCycle=LBL_OAM_LM_SEND_PERIOD,Enum,ECycleType
#DM发送使能
dm=LBL_OAM_DM_SEND_ENABLED
#DM发送周期
dmCycle=LBL_OAM_DM_SEND_PERIOD,Enum,ECycleType
#LT使能
ltEnable=LBL_LTENABLE,Code,ENABLEDSTATUEOAM|value
#LT EXP
ltEXP=LBL_LTEXP
#LT TTL
ltTTL=LBL_LTTTL
#LB TTL
lbTTL=LBL_LBTTL