#TMC按需OAM信息########################################################
#Pw名称
objNameLog=LBL_PW_NAME
#MEG等级
mel=LBL_OAM_MEG_LEVLE
#本端MEP ID
localMepId=LBL_OAM_LOCAL_MEP_ID
#远端MEP/MIP ID
remoteMepId=LBL_OAM_FAR_MEP_MIP_ID
#环回帧发送使能
ringEnable=LBL_OAM_LOOP_FRAME_SEND_ENABLED
#环回帧测试周期
ringCycle=LBL_OAM_LOOP_FRAME_TEST_PERIOD,Enum,ECycleType
#环回测试方式
ringTestWay=LBL_OAM_LOOP_TEST_TYPE,Code,SENDWAY|value
#离线测试TLV
offLineTestTLV=LBL_OAM_OUTLINE_TEST_TLV,Code,LBMDATATLVTYPE|value
#TLV长度
ringTLVLength=LBL_OAM_TLV_LENGTH
#TLV测试内容
ringTLVInfo=LBL_OAM_TLV_TEST_CONTENT
#TST发送使能
tstEnable=LBL_OAM_TST_SEND_ENABLED
#TST帧发送周期
tstCycle=LBL_OAM_TST_FRAME_SEND_PERIOD,Enum,ECycleType
#TLV类型
tstTLVType=LBL_OAM_TLV_TYPE,Code,LBMDATATLVTYPE|value
#TLV长度
tstTLVLength=LBL_OAM_TLV_LENGTH
#LM发送使能
lm=LBL_OAM_LM_SEND_ENABLED
#LM发送周期
lmCycle=LBL_OAM_LM_SEND_PERIOD,Enum,ECycleType
#DM发送使能
dm=LBL_OAM_DM_SEND_ENABLED
#DM发送周期
dmCycle=LBL_OAM_DM_SEND_PERIOD,Enum,ECycleType
#是否锁定
lck=LBL_OAM_LOCK_YESORNO
#LSP TC
lspTc=LBL_LSP_TC
#Pw TC
pwTc=LBL_PW_TC
#LB TTL
lbTTL=LBL_LBTTL