#时间同步#######################################################
TimeSyncInfo=TimeSyncInfo
#网元名称
siteName=STRING_SITE_NAME
#PTP模式
ptpModel=LBL_PTPMODE,Code,ptpModel|value
#时钟模型
clockModel=LBL_CLOCKMODE,Code,clockModel|value
#源时钟模式
srcclockModel=LBL_SRCCLOCKMODE,Code,ENABLEDSTATUE|value
#源时钟ID
srcclockId=LBL_SRCCLOCKID
#源时钟类型
srcclocktype=LBL_SRCCLOCKTYPE,Code,srcclockType|value
#源时钟优先级1
srcclockpri1=LBL_SRCCLOCKPRI1
#源时钟优先级2
srcclockpri2=LBL_SRCCLOCKPRI2
#源时钟等级
srcclockLevel=LBL_SRCCLOCKLEVEL
#源时钟精度
srcclockaccuray=LBL_SRCCLOCKAC,Code,srcclockaccuray|value
#SlaveOnly模式
SlaveOnlyModel=LBL_SLAVEONLY,Code,ENABLEDSTATUE|value
#输入时延补偿属性
inCompensation=LBL_INCOMPENSATION,Code,Compensation|value
#输入时延补偿值
inDelay=LBL_INDELAY
#输出时延补偿属性
outCompensation=LBL_OUTDELAY,Code,Compensation|value
#输出时延补偿值
outDelay=LBL_OUTDELAYVALUE
#同步周期
SynCicle=LBL_SYNCCIRCLE
#通告周期
NoteCicle=LBL_NOTECIRCLE
#时间信息接口
TimeInfoIt=LBL_TIMEINFORITE,Code,TimeInfoIt|value
#Sync报文发包频率
syncFreq=LBL_SYNCFREC,Code,SYNCSENDFREC|value
#Delay_Req报文发包频率
delayFreq=LBL_DELAYFRE,Code,DELAYSENDFREC|value
#Announce报文发包频率
announceFreq=LBL_ANNOFREC,Code,DELAYSENDFREC|value
#Delay_Req 报文超时系数
delayOver=LBL_DELAYFREC
#Announce报文超时系数
announceOver=LBL_ANNOOVER
#DomainNumber
domainNumbe=LBL_DOMAIN
PtpPortinfo=PtpPortinfo
#索引
indexId=LBL_INDEX
#端口号
PortNum=LBL_PORTNUM,Code,703portNum|value
#工作模式
workModel=LBL_WORKMODEL,Code,workModel|value
#端口ID
PortId=LBL_PORTID
#线路不对称时延属性
Line=LBL_LINE,Code,LinePerpo|value
#线路不对称时延补偿值
LineCpn=LBL_LINECPN
#延时机制
delayMeca=LBL_DELAYMECA,Code,DelayMeca|value
#消息模式
MessageMode=LBL_MESSAGEMODE,Code,MessageMode|value

