#Tunnel信息#######################################################
Tunnel=Tunnel
#名称
tunnelName=LBL_TUNNEL_NAME
#Tunnel类型
tunnelType=LBL_TYPE,Code,PROTECTTYPE|id
#角色
role=LBL_ROLE,Code,TUNNELROLE|value
#A端网元名称
showSiteAname=LBL_ASIDE_NAMW
#Z端网元名称
showSiteZname=LBL_ZSIDE_NAMW
#激活状态
tunnelStatus=LBL_ACTIVITY_STATUS,Enum,EActiveStatus
#等待恢复时间
waittime=LBL_WAIT_TIME
#拖延时间
delaytime=LBL_DELAY_TIME2
#APS使能
apsenable=LBL_APS_ENABLE,Code,ENABLEDSTATUE|value
#是否返回
protectBack=LBL_BACK,Code,BACKTYPE|value
#源MAC
sourceMac=LBL_SOURCE_MAC
#目的MAC
endMac=LBL_PURPOSE_MAC
#前向带宽控制使能
inBandwidthControl=LBL_INBANDWIDTH,Code,ENABLEDSTATUE|value
#后向带宽控制使能
outBandwidthControl=LBL_OUTBANDWIDTH,Code,ENABLEDSTATUE|value
#前向外层VLAN使能
aVlanEnable=LBL_VLAN_ENABLE,Code,ENABLEDSTATUE|value
#前向外层VLAN值
aOutVlanValue=LBL_OUT_VLAN_VALUE
#前向外层TP_ID
aTp_id=TP_ID,Code,TP_ID|value
#后向外层VLAN使能
zVlanEnable=LBL_VLAN_ENABLE,Code,ENABLEDSTATUE|value
#后向外层VLAN值
zOutVlanValue=LBL_OUT_VLAN_VALUE
#后向外层TP_ID
zTp_id=TP_ID,Code,TP_ID|value
#LSP信息#######################################################
LSP=LSP
#A端网元
aSiteName=TAB_SEGMENTASITE_NAME
#Z端网元
zSiteName=TAB_SEGMENTZSITE_NAME
#A端端口
aPortName=TAB_SEGMENTAPort_NAME
#Z端端口
zPortName=TAB_SEGMENTZPort_NAME
#入标签
frontLabelValue=LBL_INLABEL
#出标签
backLabelValue=LBL_OUTLABEL
#前向TTL
frontTtl=LBL_IN_TTL
#后向TTL
backTtl=LBL_OUT_TTL
#源MAC
sourceMac=LBL_SOURCE_MAC
#目的MAC
targetMac=LBL_PURPOSE_MAC
#qos信息#######################################################
QoS=QoS
#qos类型
qosType=LBL_QOS_TYPE
#COS
cos=LBL_COS,Enum,QosCosLevelEnum
#方向
direction=LBL_DIR,Enum,EQosDirection
#CIR(kbps)
cir=LBL_CIR
#CBS(千字节)
cbs=LBL_CBS
#EIR(kbps)
eir=LBL_EIR
#EBS(千字节)
ebs=EBS_BYTE
#PIR(kbps)
pir=LBL_PIR
#oam信息########################################################
OAM=OAM
#网元
siteName=STRING_SITE_NAME
#MEG等级
mel=LBL_OAM_MEG_LEVLE
#连通性检测
cv=LBL_OAM_CONNECT_TEST
#连通性检测周期(ms)
cvCycle=LBL_OAM_CONNECT_TEST_PERIOD,Code,OAMCVCYCLE|id
#MEG ICC
megIcc=LBL_OAM_MEG_ICC
#MEG UMC
megUmc=LBL_OAM_MEG_UMC
#维护点ID
localMepId=LBL_OAM_MEPID
#TC使能
lspTc=LBL_OAM_TC,Code,TC|id
#APS使能
aps=LBL_APS_ENABLE
#LM使能
lm=LBL_LMENABEL
#OAM使能
oamEnable=LBL_OAM_ENABLE
#MIP ID
mipId=LBL_MIP_ID


