#UnLoading转储修改#######################################################
UnLoading=UnLoading
#转储数据类型
unloadType=LBL_UNLOADTYPE,Enum,EActiveStatusUnLoadType
#激活状态
cellType=LBL_ACTIVITY_STATUS,Enum,EActiveStatusUnLoad
#导出条目
spillEntry=BTN_UNSPILLENTRY
#保留条目
holdEntry=BTN_UNHOLDENTRY
#文件路径
fileWay=LBL_RMI_FILE_ROUTE
#自动转储
isAuto=LBL_IS_AUTO,Code,VCTRAFFICPOLICING|value
#自动转储开始时间
autoStartTime=LBL_START_TIME
#时间间隔
timeInterval=LBL_TIMEINTERVAL




