#Tunnel–≈œ¢#######################################################
UpdateLog=UpdateLog
upgradeManages=PANEL_SITE_SUMMARY
softwareType=SOFTWARE_SUMMARY,Code,softwareType|value
time=LBL_CREATE_PLATE_TIME


