#V35端口信息#########################################
#V35是否接入第4路E1
fourthLeg=LBL_FOURTH_LEG,Code,basedInVlanId|value
#定时模式
timeModel=LBL_TIME_MODEL,Code,TIMEMODEL|value
#成帧设置
frame=LBL_FRAME,Code,basedInVlanId|value
#时隙1
time1=LBL_TIMESLOT1,Code,ENABLEDSTATUE|value
#时隙2
time2=LBL_TIMESLOT2,Code,ENABLEDSTATUE|value
#时隙3
time3=LBL_TIMESLOT3,Code,ENABLEDSTATUE|value
#时隙4
time4=LBL_TIMESLOT4,Code,ENABLEDSTATUE|value
#时隙5
time5=LBL_TIMESLOT5,Code,ENABLEDSTATUE|value
#时隙6
time6=LBL_TIMESLOT6,Code,ENABLEDSTATUE|value
#时隙7
time7=LBL_TIMESLOT7,Code,ENABLEDSTATUE|value
#时隙8
time8=LBL_TIMESLOT8,Code,ENABLEDSTATUE|value
#时隙9
time9=LBL_TIMESLOT9,Code,ENABLEDSTATUE|value
#时隙10
time10=LBL_TIMESLOT10,Code,ENABLEDSTATUE|value
#时隙11
time11=LBL_TIMESLOT11,Code,ENABLEDSTATUE|value
#时隙12
time12=LBL_TIMESLOT12,Code,ENABLEDSTATUE|value
#时隙13
time13=LBL_TIMESLOT13,Code,ENABLEDSTATUE|value
#时隙14
time14=LBL_TIMESLOT14,Code,ENABLEDSTATUE|value
#时隙15
time15=LBL_TIMESLOT15,Code,ENABLEDSTATUE|value
#时隙16
time16=LBL_TIMESLOT16,Code,ENABLEDSTATUE|value
#时隙17
time17=LBL_TIMESLOT17,Code,ENABLEDSTATUE|value
#时隙18
time18=LBL_TIMESLOT18,Code,ENABLEDSTATUE|value
#时隙19
time19=LBL_TIMESLOT19,Code,ENABLEDSTATUE|value
#时隙20
time20=LBL_TIMESLOT20,Code,ENABLEDSTATUE|value
#时隙21
time21=LBL_TIMESLOT21,Code,ENABLEDSTATUE|value
#时隙22
time22=LBL_TIMESLOT22,Code,ENABLEDSTATUE|value
#时隙23
time23=LBL_TIMESLOT23,Code,ENABLEDSTATUE|value
#时隙24
time24=LBL_TIMESLOT24,Code,ENABLEDSTATUE|value
#时隙25
time25=LBL_TIMESLOT25,Code,ENABLEDSTATUE|value
#时隙26
time26=LBL_TIMESLOT26,Code,ENABLEDSTATUE|value
#时隙27
time27=LBL_TIMESLOT27,Code,ENABLEDSTATUE|value
#时隙28
time28=LBL_TIMESLOT28,Code,ENABLEDSTATUE|value
#时隙29
time29=LBL_TIMESLOT29,Code,ENABLEDSTATUE|value
#时隙30
time30=LBL_TIMESLOT30,Code,ENABLEDSTATUE|value
#时隙31
time31=LBL_TIMESLOT31,Code,ENABLEDSTATUE|value

