#L2CP配置管理#######################################################
WarningLevel=WarningLevel
#L2CP使能
warningname=STRING_ALARM_DETAIL
#BPDU协议
warninglevel_temp=ALARM_LEVEL,Code,alarmlevel|value
#LLDP协议
waringeffect=LBL_ALARM_IMPACT
#LACP协议
waringremark=LBL_ALARM_REMARK
warningtype=STRING_ALARM_TYPE,Code,alarmType|value


