#环网保护信息#######################################################
#名称
name=LBL_NAME
#激活状态
activeStatus=LBL_ACTIVITY_STATUS,Enum,EActiveStatus
#恢复时间
waittime=LBL_WAIT_TIME
#拖延时间
delaytime=LBL_DELAY_TIME
#APS
apsenable=LBL_OAM_APS,Code,OAMEnabled|value
#是否返回
backType=LBL_BACK,Code,OAMEnabled|value
#环网保护路径名称
loopPathName=LBL_loopPathName

