11	FAIL
12	POWERALM
13	APS_MISMATCH
14	SW_FAIL
15	PTP_LOS
16	TMC_LOC
17	TMP_LOC
18	ETH_LOC
19	TMP_SSF
110	TMS_LOC
111	LINK_LOS
112	PK_LOS
113	CLKI_LOS
21	PTP_PORT_ALM
22	TMS_SD
23	TMS_SF
31	SWR
32	BRIDGE
33	SWTR
34	ETH_MMG
35	ETH_UNM
36	ETH_UNP
37	ETH_RDI
38	TMP_UNP
39	TMC_UNP
310	TMP_RDI
311	TMC_RDI
312	TMP_AIS
313	TMC_AIS
314	TMP_MMG
315	TMC_MMG
316	TMP_UNM
317	TMC_UNM
318	TMC_CSF
319	CFG_MISMATCH
320	TMS_UNP
321	TMS_RDI
322	TMS_AIS
323	TMS_MMG
324	TMS_UNM
325	CRC_ERR
326	RX_ERR
327	ALN_ERR
328	CLKI_AIS
41	ETHLB_LOS
42	CUR_LOCK
43	FORCE_SWITCH
44	MANUAL_SWITCH
45	REF_SWITCH
46	LOCK_MAIN
47	TMP_LCK
48	TMC_LCK
49	TMS_LCK
410	ETH_LCK
411	TMPLB_LOS
412	TMCLB_LOS
413	TMSLB_LOS
414	LOOP
415	LOOPL
416	PORT_MIRROR
417	PORT_OFF
418	ES_LIMIT  

