1	RX_PACKS
34	TX_PACKS
127	RX_BYTES
126	TX_BYTES
120	PACKLOSR_NEAR
121	PACKLOSR_FAR
122	PACKDELAY_S
123	PACKDELAY_NS
124	PACKDELAYVAR_S
	
125	PACKDELAYVAR_NS
	
81	RX_BDPK
82	TX_BDPK
85	TMP_RX_CV
86	TMC_RX_CV
94	TMP_TX_CV
95	TMC_TX_CV
18	TMS_RX_CV
19	TMS_TX_CV
34	CRC_ERR
35	STAT_USZ
36	STAT_OSZ
37	FRAGMENT
38	JABBER
39	ALIGNMENT
40	RX_BCAST
41	RX_MCAST
42	RX_PAUSE
43	RX_DROP
44	TX_BCAST
45	TX_MCAST
46	TX_PAUSE
47	TX_FLOW
48	RX_FLOW
